# Tennis

./: .gitignore  README.md  pom.xml
src/main/java/com/personal/kata/: PlayTennis.java  TennisGame.java
src/main/java/com/personal/kata/model/: Player.java
src/test/java/com/personal/kata/: TennisGameTest.java
